h1, h2, h3, h4 {
    font-family: 'Georama', sans-serif;
}

p, span, button, label, li, div, ::placeholder {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: #13293d;
}

.text-success {
    color: #21a179 !important;
}

.bg-success, .btn-success {
    background: #21a179 !important;
}

body {
    font-size: 16px;
}

.wrapper {
    width: 100%;
    height: 100vh;
}

.hero {
    width: 100%;
    overflow: hidden;
    height: 100vh;
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 5%;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    width: 60%;
}

.hero-content h1 {
    font-size: 4rem;
}

.hero-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(.4);
}

.login-container {
    height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    overflow-y: hidden;
}

.login-img h1 {
    position: absolute;
    top: 0;
    padding: 1rem;
    color: #13293d;
}

.login-img {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background: #90d0bc;
}

.login-img img {
    width: 100%;
}

.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.market {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.items-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card-img {
    width: 100%;
    height: 100%;
}

.g-col-4 {
    box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0;
    transition: .2s ease-in;
}

.g-col-4:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.grid {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 2rem;
    place-content: center;
    /*place-items: center;*/
}

.product-desc {
    width: 75%;
}